<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" >
    <!-- CSS Includes -->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css"  charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/caf.css" />

    <title>עליתי על טרמפ</title>
</head>
<body ontouchstart="" class="rtl">
<div id="app-container" class="app_container"
        pages="['page-main','page-buttons','page-tabs']">
    <div id="header" class="header bgDarkCyan textCenter hp45">
        <div id="title" class="headerItem absBlock50-2-2 textCenter white bold mFontSize"></div>
        <div id="menu" class="headerItem wp50 hp45 absBlock50-n-1" caf-active="bgXDarkCyan"
             caf-iconly="ic_action_overflow"
             caf-drop-menu-container="dropMenu">
            <div id="dropMenu" class="dropMenuRight wp150 bcXDarkCyan border1p hidden top45 sFontSize bold white textRight">
                <div id="dropMenuButtonTabView" class="bgXDarkCyan hp40 wp110" caf-active="bgXDarkGray"
                     caf-active-remove="bgXDarkCyan" caf-icon-right="ic_action_edit" caf-icon-size="m"
                     caf-drop-menu-container="dropMenu" caf-text="Buttons" caf-to-page="page-buttons">
                </div>
                <div id="dropMenuButtonSettings" class="bgXDarkCyan hp40 wp110" caf-active="bgXDarkGray"
                     caf-active-remove="bgXDarkCyan" caf-icon-right="ic_action_edit" caf-icon-size="m"
                     caf-drop-menu-container="dropMenu" caf-text="Tabs" caf-to-page="page-tabs">
                </div>
                <div id="dropMenuButtonInfo" class="bgXDarkCyan hp40 wp110 textLeft" caf-active="bgXDarkGray"
                     caf-active-remove="bgXDarkCyan" caf-icon-left="ic_action_camera" caf-icon-size="m"
                     caf-drop-menu-container="dropMenu" caf-text="information" caf-onclick="caf.log('infoButton');">
                </div>
                <div id="dropMenuButtonExit" class="bgXDarkCyan hp40 wp110 textLeft" caf-active="bgXDarkGray"
                     caf-active-remove="bgXDarkCyan" caf-icon-left="ic_action_camera" caf-icon-size="m"
                     caf-drop-menu-container="dropMenu" caf-text="exit" caf-to-page="page2">
                </div>
                <div id="dropMenuOverlay" class="dropMenuOverlay"
                     caf-drop-menu-overlay-of="dropMenu">
                </div>
            </div>
        </div>
        <div id="info" class="headerItem wp50 hp45 absBlock50-n-0"
             caf-active="bgXDarkCyan"
             caf-onclick="caf.log('info');"
             caf-iconly="ic_action_menu">
        </div>
        <div id="back" class="headerItem wp50 hp45 absBlock50-0-n"
             caf-active="bgXDarkCyan"
             caf-to-page="move-back"
             caf-iconly="ic_action_previous_item">
        </div>
    </div>
    <div id="page-main" class="content bgLightGray top45 bottom20"
         caf-page-load="caf.title('CAF Showcase');">
        <div id="main-btn-to-buttons"
             class="mt6 marginCentered textCenter bgDarkBlue w60 hp40 xsRounded mFontSize white bold"
             caf-active="bgXDarkBlue"
             caf-to-page="page-buttons"
             caf-text="Buttons">
        </div>
        <div id="main-btn-to-tabs"
             class="mt6 marginCentered textCenter bgDarkBlue w60 hp40 xsRounded mFontSize white bold"
             caf-active="bgXDarkBlue"
             caf-to-page="page-tabs"
             caf-text="Tabs">
        </div>
    </div>
    <div id="page-buttons" class="content overthrow bgLightBrown top45 bottom20"
         caf-page-load="caf.title('CAF Buttons');">
        <div id="start55"
            caf-class="mt6 marginCentered textCenter bgDarkBlue w80 hp50 xsRounded xxlFontSize white bold"
            caf-active="bgXDarkBlue"
            caf-to-page="page1"
            caf-text="page 1">
        </div>
        <div id="start56"
            caf-class="mt6 marginCentered textCenter bgDarkBlue w80 hp50 xsRounded xxlFontSize white bold"
            caf-active="bgXDarkBlue"
            caf-to-page="page3"
            caf-text="page 3">
        </div>
        <div id="start66"
             caf-class="mt6 marginCentered textCenter bgDarkBlue w80 hp50 xsRounded xxlFontSize white bold"
             caf-active="bgXDarkBlue"
             caf-to-page="page4"
             caf-text="page 4">
        </div>

    </div>
    <div id="page-tabs" class="content bgLightPurple top45 bottom20"
         caf-page-load="caf.title('CAF Tabs');">
        <div id="btab1"
             caf-class="mt6 marginCentered textCenter inlineBlock bgDarkRed w30 hp50 xsRounded lFontSize white bold"
             caf-active="bgXDarkRed"
             caf-hold="bgXDarkGray"
             caf-active-remove="bgDarkRed"
             caf-to-tab="tab1"
             caf-tab-container="tabContainer"
             caf-text="go tab 1">
        </div>
        <div id="btab2"
             caf-class="mt6 marginCentered textCenter inlineBlock bgDarkRed w30 hp50 xsRounded lFontSize white bold"
             caf-active="bgXDarkRed"
             caf-hold="bgXDarkGray"
             caf-active-remove="bgDarkRed"
             caf-to-tab="tab2"
             caf-tab-container="tabContainer"
             caf-text="go tab 2">
        </div>
        <div id="btab3"
             caf-class="mt6 marginCentered textCenter inlineBlock bgDarkRed w30 hp50 xsRounded lFontSize white bold"
             caf-active="bgXDarkRed"
             caf-hold="bgXDarkGray"
             caf-active-remove="bgDarkRed"
             caf-to-tab="tab3"
             caf-tab-container="tabContainer"
             caf-text="go tab 3">
        </div>
        <div id="tabContainer" class="overthrow tabContainer"
             caf-tabs="['tab1','tab2','tab3']"
             caf-current-tab="tab1">
            <div id="tab1" class="overthrow tab top60 bgWhite currentTab"
                 caf-related-button="btab1">
                <div id="tab1elm"
                     caf-class="mt6 marginCentered textCenter bgDarkBlue w20 hp50 xsRounded xxlFontSize white bold"
                     caf-text="tab 1">
                </div>
            </div>
            <div id="tab2" class="overthrow tab top60 bgWhite"
                 caf-related-button="btab2">
                <div id="tab2elm"
                     caf-class="mt6 marginCentered textCenter bgDarkBlue w20 hp50 xsRounded xxlFontSize white bold"
                     caf-text="tab 2">
                </div>
            </div>
            <div id="tab3" class="overthrow tab top60 bgWhite"
                 caf-related-button="btab3">
                <div id="tab3elm"
                     caf-class="mt6 marginCentered textCenter bgDarkBlue w20 hp50 xsRounded xxlFontSize white bold"
                     caf-text="tab 3">
                </div>
            </div>
        </div>
    </div>

    <div class="footer bgDarkCyan bottom0 hp20 sFontSize textCenter white bold">מבית Codletech</div>
</div>
</body>
<!-- JS Includes -->
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" src="js/caf.js"></script>
<script type="text/javascript" src="libs/overthrow.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
